<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:layout_marginTop="5dp"
    app:cardCornerRadius="5dp">

    <LinearLayout
        android:id="@+id/parent"
        android:layout_width="407dp"
        android:layout_height="110dp"
        android:background="@android:color/white"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/noteImage"
            android:layout_width="72dp"
            android:layout_height="match_parent"
            android:src="@drawable/ic_event_note_black_24dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="180dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/rTitleTextView"
                    android:layout_width="237dp"
                    android:layout_height="31dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/rTitle"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rDetailTextView"
                    android:layout_width="237dp"
                    android:layout_height="45dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/rDateTextView"
                    android:layout_width="232dp"
                    android:layout_height="25dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="0dp"
                    android:text="@string/rDate"
                    android:textSize="16dp"
                    android:textStyle="bold|italic" />


            </LinearLayout>

            <ImageView
                android:id="@+id/deleteImage"
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="15dp"
                android:src="@drawable/ic_delete_black_24dp" />

        </LinearLayout>


    </LinearLayout>


</androidx.cardview.widget.CardView>
